<!DOCTYPE html>
<html>

    <head>
        <title> Mozilla at SCALE13x &middot; tanner filip </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30.2" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://tannerfilip.org/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://tannerfilip.org/>visitor@tannerfilip.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://tannerfilip.org/">/home/visitor</a>
				</li>
				
				
				<li >
					<a href="../../blog">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://tannerfilip.org/blog/mozilla-at-scale13x/">Mozilla at SCALE13x</a></h1>
            <span class="post-date">Mar 12, 2015 </span>
            <div class="post-content">
                <p>To put it briefly, the event was amazing. I’m not very good at writing up stuff like this, so I’ll break it down by the day. If you want to skip directly to the event itself, skip to the bottom. A lot of this is just a summary of our days. Most of it focuses on Michaela and I, because we became partners in crime quickly after meeting. ctrl+F “actual expo stuff” will get you to the important stuff.</p>

<p><em>Wednesday</em></p>

<p>This day was “fun” for me. SCALE was the first time I traveled alone, as an (technical) adult. I was planning on meeting Michaela R. Brown in Detroit, where we would get on the same flight to Los Angeles. That plan didn’t quite work out.</p>

<p>Not long after I arrived at the airport, I got a notification on my phone, saying my flight was delayed by a few minutes. No big deal because I had exactly an hour layover. Or so I thought. The notifications kept coming. In the end, my flight was delayed 58 minutes. I didn’t make the connection, so I got stuck in Detroit overnight!</p>

<p>What was the reason for the delay? A broken bathroom door on the plane. The flight was to be under an hour, and had fewer than 30 passengers.</p>

<p>Michaela likes to make fun of me for this.</p>

<p><em>Thursday</em></p>

<p>Finally, I’d make it to LA! Not without some problems though. This particular morning I learned that when you set your Pebble watch to “Do Not Disturb” mode, that includes alarms. Thankfully, I never sleep well so I woke up about half an hour after my alarm was <em>supposed</em> to go off. That gave me enough time to brush my teeth and rush to the lobby to catch the shuttle to the airport. The rest of the morning was fairly uneventful. Got on the plane, sat there for a while, and eventually ended up across the country.</p>

<p>So I deplane, and find my way to the exit. It took me a while to find the shuttle to the correct hotel, but I did it eventually. Got to the hotel, and got my room on the 11th floor. I was placed in the hallway near a garbage chute, so the whole hall smelled funky. The first thing I did was look out the window. I had a beautiful view of a runway at LAX, and smog. I was pretty amused watching planes chase each other, and coming up with scenarios where one plane was trying to escape from another.</p>

<p>Now it’s time to meet the wonderful Michaela R. Brown, our booth’s official reptile. Upon meeting her, she tells me that the hotel is moving her room from the third to tenth floor. She moves all her stuff to her new room, and we meet again to go to lunch. We head to Subway to get some deli-cious sandwiches (see what I did there?). This is when we discover that Google Maps isn’t flawless. It sent us around the back of the hotel, around the block, onto the street we walked out onto in the first place. Oh well, a little exercise won’t hurt a couple nerds too much.</p>

<p>When we get to Subway, it’s full of nerds. There’s not much within walking distance of the hotel, so Subway was apparently the place to be. I order my sandwich, feeling a bit Italian so I get the meatball sub. The Sandwich Artist put everything on it, including pickles. She probably misheard me. I fear to this day that she thinks “Who the hell puts pickles on a meatball sub?” about me. I have the same question. I did not eat lunch on Thursday.</p>

<p>After our lunch, we headed back to the hotel. I don’t really remember what happened the rest of the day. I think I tried to take a nap but ended up just hanging out in the lobby instead. We met with Joanna Mazgaj, and she dropped off her cache of swag. The box was <strong>heavy</strong> so I had to see what was in it. Turns out it was a ton of these plastic nametag thingies. <img src="https://lh4.googleusercontent.com/-2zf2dsoxRqY/VPCcZcxetqI/AAAAAAAAFsI/5dyLBBCLmng/w1125-h844-no/IMG_20150219_200627.jpg" alt="" /></p>

<p>“What are we going to do with <em>these</em>?!“, I thought. I didn’t think anybody would take them, and we had more of those to give out than anything. Boy, I was wrong. I’ll talk about that here in a bit.</p>

<p>The day was almost over. Michaela and I went to dinner at Denny’s, where she discovered peach Sprite. You can ask her about it, she’ll tell you what a life-changing experience that was.</p>

<p><em>Friday</em></p>

<p>The first day of the expo! The expo itself didn’t start until later in the day on Friday, I think around 2 PM, so we had to have some more fun before that.</p>

<p>The privacy ninja, Liz Sands, also known as PacoHasPants (this is important) arrived in the wee hours of the morning, around 10 AM. After an exhausting two hour flight, and and Michaela and I being typical teenagers, we were all starved. We found a taco place not too far from us called Paco’s Tacos. Perfect! We have Paco, she has pants, and she’s hungry. What could go wrong? In theory, nothing. In reality, the taco place wasn’t open yet. Yep, we forgot to check the hours. Paco got no tacos.</p>

<p>After our failed taco run, we gave in and went to some bagel place instead. It was pretty good, but the fruit juice there was expensive. I didn’t get any, but the others did.</p>

<p>Now that we’re fueled for the day, we started off on official business. We went to Staples, and got some supplies we’d need for the convention. I managed to convince Liz that RoseArt was an evil company for reasons other than making inferior crayons. Liz got caught up looking at crayons or something, I don’t even remember what it was.</p>

<p>&ldquo;Saturday&rdquo;</p>

<p>We made lots of friends on Saturday! I don’t quite know how, but we managed to get together with the OpenSUSE booth team, and hung out with them a lot after the expo.</p>

<p>Somehow, someone gave Michaela a foam dart gun. She couldn’t figure out how to use it, and accidentally shot the nice people of ActiveState in our neighboring booth. After she learned how to fire her new weapon, she shot people from the OpenSUSE booth. They returned the favor with aluminum water bottles baring Geeko, the OpenSUSE gecko!</p>

<p>We also went out to dinner with the OpenSUSE folks. I’m not a fan of Thai food, but it was pretty good. The ice cream though. That was extraordinary.</p>

<p>&ldquo;Sunday&rdquo;</p>

<p>Sunday was our slowest day, and that’s what we expected. I actually quite liked that, it let us have more in-depth conversations with people that we wouldn’t be able to otherwise. I helped Joanna’s husband install Firefox OS on his Nexus 4, which was a fun experience over conference WiFi.</p>

<p>There was this older couple there, and we spent probably 15 minutes, at least, talking to them. Liz talked to the man, they’re both interested in biology, so they chatted about that for a while. I understood approximately zezo percent of what they were talking about.</p>

<p>The Privacy Ninja and Reptiles had to part ways though, for the Ninja can only leave her home for so long before people notice. (Liz had class on Monday)</p>

<p><em>Monday</em></p>

<p>I don’t really have much to say about Monday, other than it was bittersweet. Michaela and I both left for home Monday morning. I’m typically not one to talk about my emotions too much, but for some reason we just kind of connected as soon as we met. As I said earlier: Partners in crime.</p>

<p>The actual expo stuff</p>

<p>Friday was a great day for the booth. We hadn’t expected it to be nearly as busy as it was, but even before the exhibit hall opened, people were coming by and asking about our products and swag.</p>

<p>We even gave away Firefox OS Flame phones over the three day period. The way we did that was an old-fashioned drawing. A lot of other booths had people scanning the QR code of nametags to enter into a raffle, but we didn’t do that. Our Privacy Ninja wouldn’t let us; we don’t want all that personal info anyway. We had a box that people entered their name into if they wanted to enter the raffle, and at the end of the day, this happened:</p>

<p>That’s all the user data we collected from Friday through Sunday. We shredded each and every piece of paper that had presonal information on it.</p>

<p>We also didn’t let anybody scan our nametags. <img src="https://lh6.googleusercontent.com/-Iic_WjprvfE/VPCeFcj3AqI/AAAAAAAAFYk/1Oe83PjjOqE/w633-h844-no/IMG_20150220_205423.jpg" alt="" /></p>

<p>Behind the small yellow paper was a QR code containing full name, email, ZIP code, phone number, and organization. Lots of personal information.</p>

<p>“But”, you might ask, “wouldn’t people just enter the raffle even though they don’t know anything about Mozilla?!” Nope! We put these attendees to work. In order to enter the raffle, we made them somehow support Mozilla and/or the Open Web. A <em>vast</em> majority of people chose to sign a petition supporting Net Neutrality. On Friday alone, about 120 people signed the petition. Over the three days, roughly 250 people signed the petition. That’s about 10% of the total attendees, which is a great number, in my opinion. Sure, we could have gotten more, but the fact that 10% of people who went to the convention signed the petition makes me think that we interacted with a fairly large chunk of the total audience.</p>

<p>Here’s one of my personal favorite Tweets, if for no other reason, because of the expression on Michaela’s face. It just says “Now, listen here. Take this pen, and help us save the Internet. K?”</p>

<blockquote>
<p>Mozilla working the crowd to protect net neutrality. Sign the petition: <a href="https://t.co/XpLLGSD3Hh">https://t.co/XpLLGSD3Hh</a> <a href="https://twitter.com/hashtag/mozlove?src=hash">#mozlove</a> <a href="https://twitter.com/hashtag/scale13x?src=hash">#scale13x</a> <a href="http://t.co/20qSPWhjOa">pic.twitter.com/20qSPWhjOa</a></p>

<p>— Scott Milton (@scottmilton1) <a href="https://twitter.com/scottmilton1/status/568959307573628929">February 21, 2015</a></p>
</blockquote>

<p>We also had a lot of interest in Firefox OS. A surprising amount of people thought that it was just an Android skin or app. SCALE is a fairly techie-orientated event, there were lots of developers and other people who work in the industry. The fact that so many people knew that Firefox OS exists but didn’t know that it’s an OS in itself makes me think that we should be educating developers about it. If they don’t know how it works, chances are they won’t write apps supporting FxOS, keeping the ecosystem fairly limited.</p>

<p>Overall, I was impressed with how much people were interested in Firefox OS. A fair number of people I talked to were genuinely interested in it, not just “this is pretty cool”, but talking about the low-level details with me. Several people told me that they wanted to write apps for Firefox OS after playing with the Flame, and one of the people who won a Flame has told me that he wants to get involved with Mozilla later this summer.</p>

<p>Remember those big plastic nametag things up above? Those were a hit. Several SCALE staff members stopped by and asked what they were, because they saw lots of people wearing them. One young man even asked if they were NFC-enabled, which is actually a pretty cool idea, but the answer was no. People wore behind their SCALE badges, it was nice walking out on the street to get lunch and seeing people wearing a Firefox nametag.</p>

<p>Another question we got a lot about was regarding plugins, and why they needed to be updated so often. It’s a perfectly valid question, and I understand why people would think to ask Mozilla, but the number of times it was asked makes me wonder if we aren’t doing as well as we could be with helping users figure out who they should be reaching out to instead.</p>

<p>Finally, one question that we didn’t get a lot, only once, but seems like a big deal to me. A gentleman came to the booth and asked if we were employees, we explained no, we’re only Reps. He told us that he was a Rep too, and wondered why we went from across the country, rather than him, locally. As it turns out, there was some confusion with the term “Reps”. He was talking about the Firefox Student Ambassadors program, not the Mozilla Reps program. Even as a fairly long-term Mozillian, I struggle to understand the differences between Reps and FSA. Perhaps it’s just because, admittedly, I don’t know a lot about the FSA program, but I think we should somewhere have a list of clear distinctions between a FSA and a Mozilla Rep.</p>

<p>Conclusion</p>

<p>Well, I don’t have a whole lot to say in conclusion. I said it in the beginning, and I’ll say it again, I had a wonderful time at SCALE this year. We met lots of new people, made some new friends with others in the FOSS community, and generally had a ton of fun. I hope to be able to help out with SCALE14x next year!</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 tanner filip -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
