<!DOCTYPE html>
<html>

    <head>
        <title> Depression &middot; tanner filip </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30.2" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://tannerfilip.org/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://tannerfilip.org/>visitor@tannerfilip.org ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://tannerfilip.org/">/home/visitor</a>
				</li>
				
				
				<li >
					<a href="../../blog">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://tannerfilip.org/blog/depression/">Depression</a></h1>
            <span class="post-date">May 17, 2016 </span>
            <div class="post-content">
                <p>Few people want to talk about this. It’s easier to just ignore, and hope it goes away. Out of sight out of mind. Except the mind is the problem.</p>

<p>I’m going to tell you my story. I’ve generally been anxious all my life, so I’ll skip to when I fell apart. A bit of background, this was my senior year of high school. I never was able to eat in the morning, and some mornings even the smell of food would make me get sick.</p>

<p>It was the first day of band camp, and we had to do something new - fairly vigorous exercise. As usual I didn’t eat breakfast that day, so as you may imagine it wasn’t a good time. We worked out harder than I remember ever doing. When we finally got inside I sat down, took a couple puffs of albuterol, and downed God knows how much water. I constantly felt like I was going to throw up, and before too long I actually did. It wasn’t much, because my stomach was empty, but nonetheless I puked on myself. I don’t know how many people noticed, but I had my then-girlfriend/still best friend get me paper towels to clean up. She has been a lifesaver, both literally and metaphorically, for me the last two years and I cannot express in words how much it means to me. The rest of the day went as normal.</p>

<p>The second day is when things changed. I woke up having what I now know is a panic attack. I tried to get out of bed and nearly collapsed almost immediately. I told my mom that I didn’t think I could go, and she asked if I should see a doctor. I said yes, and she made an appointment for me to see my GP the next day. I saw him, and he referred me to a psychiatrist. I got in to see the psychiatrist in about a week. He started me on a couple medications, Buspar and Paxil, and gave me my diagnoses: generalized anxiety disorder, panic disorder without agoraphobia, and “very very close to depression”.</p>

<p>Between the time I saw the GP and the time I got in to see a psychiatrist, I went to band when i could, but only in the afternoons - when we mostly did music - to avoid the exercise portion of it. I missed learning drill for several weeks, which made it even harder to get back into things. I don’t remember if I ever did start going in the morning until the school year began. When I did start going, I couldn’t do much because it’s pretty hard to learn all the drill for two songs at once. As the season went on, I didn’t perform in a single show, including the one that many people have said was our best performance in years.</p>

<p>The rest of the year was a rollercoaster. I’d go through stages where I’d do everything. Go to school every day, clean, start a new programming project, cook something, etc. Those weren’t so bad. I’d get a lot done. Then there were the stretches of time when getting out of bed before two in the afternoon was an accomplishment. That’s a bit of an extreme, and it didn’t happen all that often, but the downs outnumbered the ups. Most of the time I could make it through a few days of school, but that’s about it. I rarely did homework, so my GPA took a big hit. I’d go to school three, maybe four days a week. I didn’t want to be there, so I didn’t really pay attention to anything either. By the beginning of the winter trimester I was taking four classes - two at my high school, and two (one a day) at a community college. That would later drop to two classes - the two that I needed to graduate. At some point in this period I started taking another antidepressant, Effexor, in addition to Paxil because it wasn’t working for my depression.</p>

<p>I’m going to get right to the point here: Senior Recognition Night was absolute shit for me. I can’t think of anything that has ever hurt my self-esteem as much as it was that night. I watched nearly all of my friends get several awards, some getting huge scholarships. I was really happy for them, but as the night went on, and the number of awards to be given was shrinking, so was my ego. I walked out with one medal, and I don’t even remember what that was for, nor do I care anymore. The night ended with the longest ten-minute drive home ever, holding back tears the entire time. As soon as I got home I bawled for at least an hour. It was the first time I’d done so in many years. I went to school the next day only because of the senior assembly, where the band would be playing. The rest of the week, I believe Thursday and Friday, I didn’t go. I was ashamed and didn’t even want to be seen there.</p>

<p>As graduation came around, things started looking up. I don’t remember much of what happened between May 31 and August 24, except a few major events. I went to a convention with my aforementioned best friend and a few others, not a lot else except one thing. I had orientation at UNI.</p>

<p>Orientation wasn’t actually too eventful until the end of the second day, when I walked down a couple aisles of the student involvement fair. I was wearing an EFF shirt, and the president of a student organization, UNIFI, saw that. He chased me down and told me he was also a big supporter of the EFF, and thought I might be interested in his organization. I decided to listen to what he had to say and put my name on their clipboard, mostly because I would’ve felt rude not doing so. Not much else happened the rest of the summer, until I moved into my dorm. One of the other officers of the organization added me on Facebook and invited me to their first event. I decided to check it out, not sure what to expect. When I got there (about 15 minutes early, because I’d rather be way early than even a minute late) I just kinda sat awkwardly, not sure what was going on because I was the only one there. Before too long the same guy who chased me at orientation greeted me. I introduced myself, and he asks about my involvement with Mozilla, something I’d never mentioned to him before. This is when I knew I found a new home on campus. The rest of the story isn’t all that relevant to this post, but it’ll come up later a few times.</p>

<p>The beginning of the year went pretty well. At this point I thought I had my depression and anxiety under control pretty well with the Effexor and Paxil. I found out by the beginning of October that I was so very wrong. I was skipping classes, at some times more often than I was attending. Life felt absolutely meaningless. I was just doing stuff to get through the day because that’s what I was supposed to do. Usually the bare minimum to function, too. Skipping meals and replacing them with granola bars, getting out of bed at noon only because the Effexor withdrawals were starting to come, then taking a nap at 3… That kind of stuff. By the end of October, I couldn’t stand it anymore. I finally went to the student health center to see if I could get in with a doctor there. I couldn’t, for a few reasons, but the nurse went far above and beyond what was expected. She called my psychiatrist’s office for me, set up an appointment for the next available slot, and even offered to call my parents, even after I said I could do that much myself. She followed up with me the next couple days to make sure I was doing okay. The appointment she made was probably the beginning of the turning point, where I realized… <img src="https://2.bp.blogspot.com/-y8VAO5A0OgY/Uga_Y2rpn7I/AAAAAAAAKSo/9vPUje-Zb30/s1600/DEPRESSIONTWO8.2.png" alt="Maybe everything isn't hopeless bullshit" /> <sup class="footnote-ref" id="fnref:2"><a href="#fn:2">1</a></sup></p>

<p>Effexor wasn’t working, so I was taken off that. He put me on Wellbutrin, an atypical antidepressant. All I can say is “holy shit”. It wouldn’t be an exaggeration to say that it’s been life-changing. Since I started on that, I actually enjoy my life. I’m no longer the shell of a person I used to be. I do what I want to, not what the massive weight on my back let me. Of course I still have my down days - I skipped class once in a while, there were days I didn’t want to get out of bed, days I only ate one meal. But that’s to be expected. Medication alone can’t cure depression, but it sure makes it easier to fight.</p>

<p>I feel like a different person. Maybe I <em>am</em> a different person than I was nine months ago. Or maybe I’m just the person that I’ve always wanted to be. The person that was trapped inside because I was too worried what others might think. The real me, not what I thought people wanted of me.</p>

<p>So yeah, that’s about it. I’ll end with four things:</p>

<ul>
<li>You can beat this monster.</li>
<li>If you need help, don’t be afraid to ask.</li>
<li>I’ll always listen if you need help.</li>
<li>If you think someone needs help, reach out to them.</li>
</ul>

<p>Allie Brosh has three comics that I really like about depression. I’d encourage you to read them.</p>

<ul>
<li><a href="http://hyperboleandahalf.blogspot.com/2013/05/depression-part-two.html">Depression Part two</a> <a href="#fnref:2"><sup>[return]</sup></a></li>
</ul>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 tanner filip -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
